[server]
host = '0.0.0.0'
port = 9999
#设置成cpu核数的1-4倍,如果过多,占用内存比较多,而且进程间切换的开销会比较大
worker_num = 48

[environment]
#CI框架的env变量,更新到正式环境的时候改为production
env = 'development'
#当daemonize设置为空时,根据env的值来
daemonize = ''
#当daemonize为true时,log_file有效,这里要写服务器的绝对地址
log_file = '/tmp/ciswoole.log'
